# java-medium-material

./: .gitignore
validation-pattern-1/: build.gradle  settings.gradle
validation-pattern-1-basic/: settings.gradle
validation-pattern-1-basic/src/main/java/com/github/mediummaterial/: Application.java
validation-pattern-1/src/main/resources/: application.properties
validation-pattern-2-advance/: build.gradle  settings.gradle
validation-pattern-2-advance/src/main/java/com/github/mediummaterial/configuration/: BasicPackageNameFinder.java  ServiceValidatorDuplication.java
validation-pattern-2-advance/src/main/java/com/github/mediummaterial/controller/: UserController.java
validation-pattern-2-advance/src/main/java/com/github/mediummaterial/entity/: User.java
validation-pattern-2-advance/src/main/java/com/github/mediummaterial/exception/: InvalidDataException.java
validation-pattern-2-advance/src/main/java/com/github/mediummaterial/repository/: UserRepository.java
validation-pattern-2-advance/src/main/java/com/github/mediummaterial/request/: RegisterRequest.java
validation-pattern-2-advance/src/main/java/com/github/mediummaterial/util/: StringUtils.java
validation-pattern-2-advance/src/main/java/com/github/mediummaterial/validator/: EmailPhoneDuplicateValidate.java  KYCValidate.java
validation-pattern-2-advance/src/main/java/com/github/mediummaterial/validatorutil/: ColumnDuplicationValidate.java  DuplicationInDB.java  EnableDuplicationDB.java  RequestClassLoader.java  ValidationNode.java
validation-pattern-2-advance/src/main/resources/db/changelog/: changelog.sql
(+5 files in other folders)
